MONGOOSE_URL=mongodb+srv://fiver:fiver@cluster0.pfhbuin.mongodb.net/?retryWrites=true&w=majority&dbname=fiverdatabase
JWT_SECRET=90394082309489982398
STRIPE_KEY=sk_test_51L2qqILYotytfE9yxrq9p4YdaklIATapv8WlgtT16mCa3TIXNsQDIJB8UzYiF6ri6BelZfEnQ8x5N4I77DyKZtVx00qHQSUfKA